<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rahul Portfolio Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(153, 153, 204);
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: lightslategray;
    }

    nav ul{
        display:flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

  </style>
</head>


<body>
    <header>
        <nav>
            
            <div class="left">Rahul's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>

        </nav>
    </header>
</body>

</html>